WHATSAPP_API_URL = 'https://graph.facebook.com/v21.0/521803094347148/messages'
WHATSAPP_ACCESS_TOKEN = 'EAAZAFlVKZBf1EBOZBVRH0U6RCZAWfJQ79hzPCZCsZAdkQX9o5qcDRG7DZCanC8hoFZBOs7hrvoft0WiXMUXRDKmCfZAl26xLweNmxvkF5YJLwupO5KnbUqzNqj4WKIzq33ZAAFbaoP8z2F5zZCnUxy7MfookTQGRZCqvuzX1P60ZCWoZCr4KDZCyIZA8rX9r9k7jI4okVnEn3CnVNcZBMsSSaFo6RgAiUIcPsOcOy1ABgmEUZD'
TEMPLATE_NAME = 'hello_world'



AWS_BUCKET_NAME= "orcashoimages"
AWS_STORAGE_BUCKET_NAME="orcashoimages"
AWS_ACCESS_KEY_ID=AKIAUFKKTW4PVLTPXEMC
AWS_SECRET_ACCESS_KEY=HAnuZhw0OqdNeLEqCZwNPFrGOllZsqVKmSCM5uJj
AWS_REGION=ap-south-1

# Microsoft Graph API (already in your config, but make sure they're in .env)
MICROSOFT_CLIENT_ID=1a9a4d27-4a49-400d-9bfb-a6cfa08f1b15
MICROSOFT_CLIENT_SECRET=YUI8Q~svY7gzjgY6uGqpVKV1gTtbiYhj5fLPEdms
MICROSOFT_TENANT_ID=aa7c8c45-41a3-4453-bc9a-3adfe8ff5fb6
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/aa7c8c45-41a3-4453-bc9a-3adfe8ff5fb6

# Add sender email for Microsoft Graph
MICROSOFT_USER=preethi.b@vardaanglobal.com
